kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# this one is required for jvmRun task; can also be passed as -DmainClass=JvmMainKt
mainClass=JvmMainKt
# path to custom compiler dist
#kotlin.native.home=./fresh-kn-compiler/kotlin-native-linux-x86_64-1.9.0-RC
